version: '3.7'
services:
  fhir-server:
    image: samply/blaze:0.16
    environment:
      BASE_URL: "http://fhir-server:8080"
      JAVA_TOOL_OPTIONS: ${FHIR_SERVER_JVM_ARGS:--Xmx4g}
      LOG_LEVEL: debug
      DB_BLOCK_CACHE_SIZE: ${FHIR_SERVER_:-256}
      DB_RESOURCE_CACHE_SIZE: ${FHIR_SERVER_DB_RESOURCE_CACHE_SIZE:-3000000}
      DB_RESOURCE_HANDLE_CACHE_SIZE: ${FHIR_SERVER_DB_RESOURCE_HANDLE_CACHE_SIZE:-1000000}
    ports:
    - ${PORT_BLAZE_FHIR:-127.0.0.1:8081}:8080
    - 127.0.0.1:8082:8081
    volumes:
    - "blaze-data-bg-large:/app/data"

volumes:
  blaze-data-bg-large:
